<!DOCTYPE html>
<html lang="en" style="font-size: 10px; height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0,height=device-height,
          user-scalable=no">
    <title>护工列表页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            margin-top: 5rem;
            margin-bottom: 6rem;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            background-color: #5fc0cd;
            z-index: 1;
        }

        .header ul {
            position: fixed;
            display: inline-flex;
            line-height: 5rem;
            height: 5rem;
            width: 100%;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .header li {
            height: 4rem;
            font-size: 2rem;
            border-radius: .5rem;
            line-height: 4rem;
            vertical-align: middle;
            width: 10rem;
            text-align: center;
        }

        .header li:nth-child(1) {
            background-color: #55a8b3;
            color: #FFF;
        }

        .header li:nth-child(2) {
            margin-left: -.5rem;
            background-color: #FFF;
            color: #5fc0cd;
        }

        .h_position {
            position: fixed;
            top: 0;
            right: 1.5rem;
            font-size: 0;
        }

        .h_position img {
            width: 2rem;
            vertical-align: middle;
        }

        main .up {
            width: 100%;
            height: 5rem;
            display: inline-flex;
            list-style: none;
            align-items: center;
            justify-content: space-around;

        }

        .up li {
            line-height: 5rem;
            display: inline;
            flex: 1;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5rem;
            color: #999;
        }

        hr {
            background-color: #e1e5e7;
            height: 1px;
            border: none;
        }

        main .down {
            font-size: 1.5rem;
        }
        .down li {
            height: 10rem;
            line-height: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .down li p:nth-child(1) {
            background-image: url("res/task6/calendar.png");
            background-size: 1.5rem;
            background-position: left center;
            padding-left: 2.5rem;
            margin-left: 1rem;
            background-repeat: no-repeat;
            text-align: left;
            color: #999;
        }

        .down li p:nth-child(2) {
            flex-direction: row;
            display: inline-flex;
            padding-left: 2.5rem;
            margin-left: 1rem;
            text-align: left;
            color: #333;
            justify-content: space-between;
        }

        .down li .right {
            margin-right: 1rem;
            text-align: right;
            background-image: url("res/task6/right_mark.png");
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 1rem;
            padding-right: 2.5rem;
            color: #F00;
        }
        .down li p:nth-child(3) {
            background-image: url("res/task6/Shape.png");
            background-size: 1.5rem;
            background-position: left center;
            padding-left: 2.5rem;
            margin-left: 1rem;
            background-repeat: no-repeat;
            text-align: left;
            color: #999;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 6rem;
            width: 100%;
            border-top: 0.1rem solid #e2eaec;
            background-color: #f8fafb;
        }

        .footer ul {
            list-style: none;
            display: inline-flex;
            line-height: 6rem;
            height: 6rem;
            font-size: 1.2rem;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }

        .footer li:nth-child(1) {
            margin-left: 5rem;
            font: bold 1.2rem auto;
            line-height: 2rem;
            color: #5fc0cd;
        }

        .footer li:nth-child(2) {
            width: 5rem;
            height: 5rem;
            border-radius: 5rem;
            background-color: #5fc0cd;
            text-align: center;
            vertical-align: middle;
        }

        .footer li:nth-child(3) {
            margin-right: 3rem;
            font: bold 1.2rem auto;
            color: #999;
            line-height: 2rem;
            opacity: .5;
        }

        .mark2 {
            content: "";
            margin-left: .5rem;
            padding: 2rem 1px;
            border-left: .1rem solid #e1e5e7;
        }

        .mark {
            content: "";
            vertical-align: middle;
            font-size: 0;
            border-left: .5rem solid transparent;
            border-top: .5rem solid #afbac0;
            border-right: .5rem solid transparent;
            border-bottom: .5rem solid transparent;
        }


    </style>
</head>
<body>
<header class="header">
    <ul>
        <li>找雇主</li>
        <li>找护工</li>
    </ul>
    <div class="h_position">
        <img src="res/task6/head_position.png" alt="h_position">
    </div>
</header>

<main>
    <div>
        <ul class="up">
            <li class="mar">所在地</li>
            <span class="mark"></span><span class="mark2"></span><!--
        -->
            <li class="mar">食宿</li>
            <span class="mark"></span><span class="mark2"></span><!--
        -->
            <li>病人情况</li>
            <span class="mark"></span>
        </ul>
        <hr>
    </div>
    <div class="down">
        <ul>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">25元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">25元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">35元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">45元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">45元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
            <li><p>服务日期</p>
                <p>2015-7-5 至 2015-7-12<span class="right">45元/小时</span></p>
                <p>北京.通州.果园</p>
            </li><hr>
        </ul>
    </div>
</main>

<footer class="footer">
    <ul>
        <li><img src="res/task6/home.png" width="24" height="24">
            <p>首页</p></li>
        <li><img src="res/task6/Write.png" width="20" height="20"></li>
        <li><img src="res/task6/people.png" width="24" height="24">
            <p>我的</p></li>
    </ul>
</footer>
</body>
</html>
