<!DOCTYPE html >
<html style="font-size: 10px">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-with, initial-scale=1.0,height=device-height,
          user-scalable=no">
    <title>文字超过两行或三行就显示省略号</title>
    <style type="text/css">

        * {
            font-size: 1.5rem;
        }
        .d1 {
            position: relative;
        }
        .p1 {
            position: absolute;
            left: 0; right: 50%;
            border: 1px solid;
            padding: 2px 5px;
            text-overflow: ellipsis;
            /* BOTH of the following are required for text-overflow */
            white-space: nowrap;
            overflow: hidden;
        }

        .p2 {
            position: absolute;
            left: 50%; right: 0;
            text-align: right;
            border: 1px solid;
            padding: 2px 5px;
            text-overflow: ellipsis;
            /* BOTH of the following are required for text-overflow */
            white-space: nowrap;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="d1"> </div>
<p class="p1">
    动技的化工科技和登记感京东框架读后感
</p>
<p class="p2">
    12312312321321312321动技的化工科技和登记感京东框架读后感
</p>


</body>
</html>